"""up model resource

Revision ID: 83658a3e2537
Revises: ef970dad5a62
Create Date: 2024-06-06 00:36:01.525982

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision: str = '83658a3e2537'
down_revision: Union[str, None] = 'ef970dad5a62'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('web_resource',
    sa.Column('id', sa.UUID(), nullable=False),
    sa.Column('url', sa.String(), nullable=False),
    sa.Column('protocol', sa.String(), nullable=False),
    sa.Column('domain', sa.String(), nullable=False),
    sa.Column('sub_domain', sa.String(), nullable=False),
    sa.Column('path', sa.String(), nullable=False),
    sa.Column('params', postgresql.JSONB(astext_type=sa.Text()), nullable=True),
    sa.Column('status_code', sa.Integer(), nullable=False),
    sa.Column('is_deleted', sa.Boolean(), nullable=False),
    sa.Column('created_at', sa.DateTime(), nullable=False, comment='Creation timestamp'),
    sa.Column('updated_at', sa.DateTime(), nullable=False, comment='Last update timestamp'),
    sa.PrimaryKeyConstraint('id', name=op.f('pk__web_resource'))
    )
    op.create_index(op.f('ix__web_resource__id'), 'web_resource', ['id'], unique=True)
    op.create_index(op.f('ix__web_resource__url'), 'web_resource', ['url'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix__web_resource__url'), table_name='web_resource')
    op.drop_index(op.f('ix__web_resource__id'), table_name='web_resource')
    op.drop_table('web_resource')
    # ### end Alembic commands ###
